<!DOCTYPEhtml>
<html>
<title> The Lads </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"  />
	<audio controls autoplay>
  		<source src="./bensound-basanova.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>	
	<style>
	body {
		font-family: "arial", sans-serif;
		box-sizing: border-box;
		 background-image: url("./matteo-steger-unsplash.jpg");
	}
 		
	header {
		background-color: #666;
		padding: 30px;
		text-align: left;
		font-size: 20px;
		color: white;
	}
/* Style the top navigation bar */
	.topnav {
 		overflow: hidden;
  		background-color: #333;
	}

/* Style the topnav links */
	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

/* Change color on hover */
	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}
	section {
		float: left;
		width: auto;
		background: #FFFF66;
		padding: 10px;
	}
	button {
		border: solid;
		background: #F74747;
		border-radius: 10px;
		padding: 20px;
		font-weight: bold;
		font-size: 20px;
	}
	footer {
		clear: both;
	}
	</style>
</head>
<body>
	<header>
		<h1 style="color: white; font-size: 50px"> Corlicker </h1>
	</header>
		<nav class="topnav">
  			<a href="index.html">Taylorboi</a>
  			<a href="gallagooch.html">Gallagooch</a>
			<a href="richard.html">Richard</a>
  			<a href="winsdicker.html">Winsdicker</a>
  			<a href="The-Professor.html">The Professor</a>
		</nav>

		<section>
			<h2 style="color: blue"> Has anyone seen this man? </h2>
				<p style="color: green"><i> He's not missing. I'm just wondering who has seen him. </i> </p>
				
		<img id="corlicker.jpg" width="640" height="480" alt="corlicker" src="/corlicker.jpg">
			
			<br />
	
			<button onclick="hide();"> Hide </button>
			<button onclick="show();"> Show </button>
	
			<script type="text/javascript">
	
				function hide() {
				document.getElementById("corlicker.jpg").style.display = "none";
				}
	
				function show() {
				document.getElementById("corlicker.jpg").style.display = "block";
				}
	
			</script>
		</section>		
	<footer>
		<h2 style="font-size: 10px"> This page is dedicated to the lads. </h2>
	</footer>	
</body>
</html>
