<!DOCTYPEhtml>
<html lang="en">
<head>
	<title> The Lads </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"  />
	<style>
		body {
			font-family: "arial", sans-serif;
		}
			box-sizing: border-box;
		}
 		
		header {
			background-color: #666;
			padding: 30px;
			text-align: left;
			font-size: 20px;
			color: white;
		}
/* Style the top navigation bar */
		.topnav {
  			overflow: hidden;
 		 	background-color: #333;
		}

/* Style the topnav links */
		.topnav a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

/* Change color on hover */
		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		section {
			float: left;
			width: auto;
			background: #FFFF66;
			padding: 10px;
		}
		#video {
			float: right;
			}
	</style>
<body>
	<header>
		<h1 style="color: white; font-size: 50px"> Gallagooch </h1>
	</header>
		<nav class="topnav">
  			<a href="index.html">Taylorboi</a>
 			<a href="corlicker.html">Corlicker</a>
  			<a href="gallagooch.thml">Gallagooch</a>
  			<a href="Winsdicker.html">Winsdicker</a>
  			<a href="theprofessor.html">The Professor</a>
		</nav>
	<div id="video">
	<iframe width="280" height="157" src="https://www.youtube.com/embed/JXRN_LkCa_o?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<section>
		<h1 style="color: blue"> AKA Gallagrundle </h1>
			<p style="color: green"><i> Do not be seduced by this nastyboi. </i> </p>
<img id="bonobo.jpg" width="720" height="320" alt="a relaxed bonobo with his arm extended" src="/bonobo.jpg">
	</section>		
	<footer>
		<blockquote cite="https://genius.com/Chris-brown-loyal-lyrics" style="font-size: 25px">
			"These hoes ain't loyal" 
		</blockquote>
		<cite style="float: right;"> - Wayne Gretzky </cite>
		<br>
		<cite style="float: right; font-size: 15px"> - Brian </cite>
	</footer>
	<script type="text/javascript">
	alert("Brian, stop simping.");  
	</script>
</body>
</html>


		
