<!DOCTYPEhtml>
<html>
<head>
	<title> The Lads </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"  />
<style>
	body {
		font-family: "arial", sans-serif;
	}
		{
 		box-sizing: border-box;
	}
	header {
		background-color: #666;
		padding: 30px;
		text-align: left;
		font-size: 20px;
		color: white;
	}
/* Style the top navigation bar */
		.topnav {
  			overflow: hidden;
 		 	background-color: #333;
		}

/* Style the topnav links */
		.topnav a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

/* Change color on hover */
		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
	main {
		float: left;
		width: auto;
		background: #FFFF66;
		padding: 10px;
	}
	footer {
		clear: both;
	}
		
</style>
</head>
<body>
	<header>
	<h1 style="color: white; font-size: 50px"> Richard </h1>
	</header>
	<nav class="topnav">
  			<a href="index.html">Taylorboi</a>
 			<a href="corlicker.html">Corlicker</a>
			<a href="gallagooch.html">Gallagooch</a>
  			<a href="winsdicker.html">Winsdicker</a>
  			<a href="The-Professor.html">The Professor</a>
		</nav>
	<main>
			<h2 style="color: blue"> This is Richard </h2>
			<p style="color: green"><i> Note his elegant form: </i> </p>
<img id="goat.jpg" width="900" height="600" alt="a white goat with large hanging udders, thick curved horns, a bell around her neck" src="/goat.jpg" />
<img id="math-overlay" src="./math-overlay.png" alt="floating math equations" />
	<ul>
		<li> Fullness of udders </li>
		<li> Curvature of horns </li>
		<li> Length of goatee </li> 
	</ul>
	</main>		
	<footer>
		<h2 style="font-size: 10px"> This page is dedicated to the lads. </h2>
	</footer>
</body>
</html>


		
