<!DOCTYPEhtml>
<html>
<head>
	<title> The Lads </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"  />
	<style>
	body {
		font-family: arial, sans serif;
	}
		{
 		box-sizing: border-box;
	}
	header {
		background-color: #666;
		padding: 30px;
		text-align: left;
		font-size: 20px;
		color: white;
	}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	Main {
		float: left;
		width: auto;
		background: #FFFF66;
		padding: 10px;
	}
	footer {
		clear: both;
		}
</style>
</head>
<body>
	<header>
	<h1 style="color: white; font-size: 50px"> The Professor </h1>
	</header>
		<nav class="topnav">
  			<a href="index.html">Taylorboi</a>
 			<a href="corlicker.html">Corlicker</a>
  			<a href="gallagooch.html">Gallagooch</a>
			<a href="richard.html">Richard</a>
  			<a href="winsdicker.html">Winsdicker</a>
		</nav>

	<main>
		<h1 style="color: blue"> The CODFather </h1>
			<p style="color: green"><i> He is our senpai. </i> </p>
	<hr />
<div>
<img id="COD.jpg" width="757" height="534" alt="call of duty character after jumping from a plane to drop into Verdansk" src="/cod.jpg">
	<table style="background-color: gray; width: 50%; margin: 5% auto; border: 5px solid black">
		<colgroup>
			<col style="background-color: #add8e6">
			<col style="background-color: #90EE90">
			<col style="background-color: #ffb6c1">
			<col style="background-color: #FFFF99">
			<col style="background-color: #fed8b1">
			<col style="background-color: #CBC3E3">
			<col style="background-color: #CDFFFC">
		</colgroup>
		<thead>
			<tr>
				<th colspan="7" col style="background-color: white"> Multiplayer Stats* </th>
			</tr>
			<tr>
				<th> Player </th>
				<th> Time Played </th>
				<th> Number of Games </th>   
				<th> Average Score </th>
				<th> K/D </th>
				<th> Kill Streak </th>
				<th> W/L </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> MommysMilk </td>
				<td> 11d 04h 46m </td>
				<td> 2904 </td>
				<td> 33333 </td>
				<td> 1.48 </td> 
				<td> 24 </td>
				<td> 1.35 </td>
			</tr> 
		</tbody>
	</table>
	<p style="font-size: 8px"> *as of 2pm 2021/06/02 </p>
</div>
</main>			
	<footer>
		<h2 style="font-size: 10px"> This page is dedicated to the lads. </h2>
	</footer>	
</body>
</html>


		
