<!DOCTYPEhtml>
<html>
<head>
	<title> The Lads </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"  />
<style>
	body {
		font-family: "arial", sans-serif;
 		box-sizing: border-box;
	}
	
	#winsdicker-long {
		width: 100%;
		height: 100%;
		opacity: 0.3;
		z-index: -1;
		position: absolute;
	}
	#bottom-left {
		color: #FFA500;
		font-size: 50px;
		text-align: left;
	}
		
/* Style the top navigation bar */
	.topnav {
  		overflow: hidden;
 	 	background-color: #333;
	}

/* Style the topnav links */
	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

/* Change color on hover */
	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}
	Main {
		float: left;
		width: auto;
		padding: 10px;
		z-index: 1;
	}	
	
	button {
		border: solid;
		background: #F74747;
		border-radius: 10px;
		padding: 5px;
		font-weight: bold;
		font-size: 15px;
	}
	
	#winsdicker.jpg {
		border-color: #00FFD4;
		border-width: 20px;
	}
	footer {
		clear: all;
	}
	</style>
</style>
</head>
<body>
	<header>
 			<img id="winsdicker-long" src="winsdicker-long.jpg" alt="stretched image of man's face" style="width:100%;">
  			<div id="bottom-left" h1> Winsdicker </div>
		
	</header>
		<nav class="topnav">
  			<a href="index.html">Taylorboi</a>
 			<a href="corlicker.html">Corlicker</a>
  			<a href="gallagooch.html">Gallagooch</a>
			<a href="richard.html">Richard</a>
  			<a href="The-Professor.html">The Professor</a>
		</nav>
	<main>
		<h1 style="color: blue"> This man is very ill. </h1>
			<p style="color: green"><i> He has just been diagnosed with Ligma. Please donate. </i> </p>
		<p id="donate"> Click here to donate </p> 
		<button onclick="changeContent();"> okay </button>
		
		<script type="text/javascript">
		function changeContent() {
		document.getElementById("donate").innerHTML = "thank u";
		}
		</script>
		<br />
		
		<img id="winsdicker.jpg" width="640" height="480" alt="Man in hospital bed, wearing a hospital gown and pajama pants. He has an IV in his right arm and a green vomit bag upright over his groin" src="/winsdicker.JPG">
	</main>		
	<footer>
		<h2 style="font-size: 10px"> This page is dedicated to the lads. </h2>
	</footer>	
</body>
</html>


		
